# AngularApp3

./: .gitignore  AngularApp3.slnx  Dockerfile  README.md
.github/workflows/: ci.yml
AngularApp3.Server/: AngularApp3.Server.csproj  AngularApp3.Server.http  AppDbContext.cs  Program.cs  TodoItem.cs  app.db  appsettings.json
AngularApp3.Server/Controllers/: TodoController.cs  WeatherForecastController.cs
AngularApp3.Server/Migrations/: 20260225134010_InitialCreate.Designer.cs  20260225134010_InitialCreate.cs  AppDbContextModelSnapshot.cs
AngularApp3.Server/Properties/: launchSettings.json
AngularApp3.Server/wwwroot/: chunk-KR3HXYWK.js  chunk-SLNZ4MVF.js  index.html  main.js  styles.css
angularapp3.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  angularapp3.client.esproj  package-lock.json  package.json  proxy.conf.json  tsconfig.json
angularapp3.client/src/: main.ts  styles.css
angularapp3.client/src/app/: app.css  app.html  app.ts  todo.service.ts
