<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Автоматическая сборка Angular -->
  <Target Name="BuildClient" BeforeTargets="Build">
    <!-- 1. Устанавливаем зависимости -->
    <Exec Command="cd ../angularapp3.client &amp; &amp; npm install" />

    <!-- 2. Production-сборка Angular 21 -->
    <Exec Command="cd ../angularapp3.client &amp; &amp; npm run build -- --configuration production" />

    <!-- 3. Очищаем wwwroot -->
    <RemoveDir Directories="wwwroot" />
    <MakeDir Directories="wwwroot" />

    <!-- 4. Копируем ВСЮ Angular-сборку -->
    <Copy SourceFiles="@(ClientDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <!-- ВАЖНО: Angular 21 кладёт файлы в dist/<project>/browser -->
    <ClientDistFiles Include="..\angularapp3.client\dist\angularapp3.client\browser\**\*.*" />
  </ItemGroup>

</Project>
