<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Автоматическая сборка Angular -->
	<Target Name="BuildClient" BeforeTargets="Build">
	    <Exec Command="cd ../angularapp3.client &amp npm install" />
	    <Exec Command="cd ../angularapp3.client &amp npm run build" />

		<RemoveDir Directories="wwwroot" />
		<MakeDir Directories="wwwroot" />

		<Copy SourceFiles="@(ClientDistFiles)" DestinationFolder="wwwroot\%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<!-- ВАЖНО: копируем ВСЕ файлы, а не конкретные -->
		<ClientDistFiles Include="..\angularapp3.client\dist\angularapp3.client\browser\**\*.*" />
	</ItemGroup>

</Project>
